version: 2

docker_defaults: &docker_defaults
  docker:
    - image: yarnpkg/dev:latest
  working_directory: ~/project/yarn

install_steps: &install_steps
  steps:
    - checkout
    - run: |
        yarn
        yarn build
        yarn lint

jobs:
  Do stuff:
    <<: *docker_defaults
    <<: *install_steps

workflows:
  version: 2
  Circle vs GithubActions:
    jobs:
      - Do stuff
